<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">



    <fragment
        android:id="@+id/fragmentoCiclos"
        android:name="prueba.jcp.jorge.fragmentosejerciciociclos.fragmentoBotones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


    </fragment>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">




    </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


    </FrameLayout>


</LinearLayout>